# BluetoothChatApp-btp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidProject/BTP/bluetoothchatapp/: ChatUtils.java  DeviceListActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
